{
	"compilerOptions": {
		"module": "node16",
		"moduleResolution": "node16",
		"target": "es2022",
		"lib": [
			"es2022",
			"dom"
		],
		"strict": true,
		"skipLibCheck": true,
		"noEmit": true,
		"allowJs": true,
		"resolveJsonModule": true,
		"types": [
			"node",
			"vscode",
			"vscode-notebook-renderer"
		]
	},
	"include": [
		"src"
	]
}
